import pandas as pd

# Sample DataFrame
data = {
    'A': [1, 2, 3, 4, 5],
    'B': [10, 20, 30, 40, 50],
    'C': ['apple', 'banana', 'cherry', 'date', 'elderberry']
}
df = pd.DataFrame(data)
print(df)
print("\n")

# Example 1: Selecting Specific Columns
selected_columns = df[['A', 'C']]  # Select columns 'A' and 'C'
print(selected_columns)
print("\n")

# Example 2: Selecting Specific Rows by Index
selected_rows = df[1:4]  # Select rows with index 1, 2, and 3 (exclusive of 4)
print(selected_rows)
print("\n")

# Example 3: Selecting Rows Based on a Condition
filtered_rows = df[df['B'] > 20]  # Select rows where column 'B' > 20
print(filtered_rows)
print("\n")

# Example 4: Selecting Rows and Columns Simultaneously
subset = df.loc[1:3, ['A', 'C']]  # Select rows 1 to 3 and columns 'A' and 'C'
print(subset)
print("\n")
